<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* 主内容区域样式 */
    main {
      display: flex;
      flex-direction: column;
    }
    .top-section {
      padding: 100px 50px 20px 20px;
      display: flex;
      justify-content: space-between;
    }

    .top-section .left-section {
      flex-basis: 20%;
      padding-left: 25vw;
    }   

    .top-section .left-section img {
      width:100%;
      max-width: 400px;
    }

    .top-section .right-section {
      flex-basis: 50%;
      background-color: #8BA3C7;
      margin-left: 0px;
    }

    .top-section .right-section table {
      width: 70%;
      border-collapse: collapse;
      position: relative;
      right: 15%;
    
    }

    .top-section .right-section th, .top-section .right-section td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    /* 分隔线样式 */
    .divider {
      height: 3px;
      background-color: white;
      margin: 10px auto;
      width: 70%;
    }
    /* 照片展示区域样式 */
    .bottom-section {
        display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 70%; /* 设置宽度为70% */
      margin:  10px auto; /* 水平居中 */
    }

    .bottom-section img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin: 0 40px;
      border-radius: 5px;
    }
  </style>
  </head>

<body>
    <nav>
        <a href="https://github.com/HuangBinhe101/HuangBinhe101.github.io" class="logo-link">Huang Binhe's Homepage</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="CV.html">CV</a>
            <a href="Teaching.html">Teaching</a>
            <a href="Seminars.html">Seminars</a>
            <a href="Resources.html">Resources</a>
        </div>
    </nav>

  <main>
    <div class="top-section">
      <div class="left-section">
        <img src="images/常智华老师 7.jpg" alt="profile">
      </div>
      <div class="right-section">
        <table>
          <tr>
            <th>Name:</th>
            <td>Huang Binhe (黄斌和)</td>
          </tr>

          <tr>
            <th>Age:</th>
            <td>2002-11</td>
          </tr>

          <tr>
            <th>Hometown:</th>
            <td>Changsha, Hunan</td>
          </tr>

          <tr>
            <th>Email:</th>
            <td>12432017 at mail dot sustech dot edu dot cn</td>
          </tr>

          <tr>
            <th>Study:</th>
            <td>Undergraduate, SCUT, 2020.9 - 2024.6</td>
          </tr>

          <tr>
            <th></th>
            <td>Post-Graduate, SUSTech, 2024.9 - present</td>

          </tr>
          <tr>
            <th>Interests:</th>
            <td>Lie algebras and representation theory</td>
          </tr>
          
          <tr>
            <th>Habbies:</th>
            <td>Playing Basketball and Cantonese song</td>
          </tr>

          <tr>
            <th>Resume:</th>
            <td><a href="documents/CV/CV - Binhe Huang.pdf">Here</a></td>
          </tr>

        </table>
      </div>
    </div>

    <div class="divider"></div>

    <!--  相片集
    <div class="bottom-section">  
      <img src="images/江杨黄.jpg" alt="Photo 1">
      <img src="images/常智华老师 7.jpg" alt="Photo 2">
        <img src="images/黎星鹏.jpg" alt="Photo 3">
    </div>
    <div class="bottom-section">
        <img src="images/铭邝何王黄.jpg" alt="Photo 5">
        <img src="images/728合照.jpg" alt="Photo 4">
        <img src="images/常智华老师 1.jpg" alt="Photo 3">
      </div> -->
  </main>

</body>
</html>